{
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.buildType": "Release",
  "cmake.configureArgs": ["-DCMAKE_BUILD_TYPE=Release"],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
